#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 18 11:07:08 SGT 2024
maven-metadata-central.xml.error=Could not transfer metadata org.junit.jupiter\:junit-jupiter/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1710731228098
