<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>applicationinsights-runtime-attach</artifactId>
  <version>3.4.19</version>
  <name>Microsoft Application Insights Java Agent</name>
  <description>Microsoft Application Insights Java Agent.</description>
  <url>https://github.com/Microsoft/ApplicationInsights-Java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Microsoft/ApplicationInsights-Java.git</connection>
    <url>scm:git:https://github.com/Microsoft/ApplicationInsights-Java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.opentelemetry.contrib</groupId>
      <artifactId>opentelemetry-runtime-attach-core</artifactId>
      <version>1.30.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
