<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sg.gov.spf.espent</groupId>
        <artifactId>espent2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>espent-microservice-internet</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>interfaces</module>
        <module>service-app</module>
        <module>common/relay-service</module>
        <module>common/sso-security</module>
        <module>common/core</module>
        <!--        <module>service-app/target</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>