#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 06 15:38:45 SGT 2024
@default-spring-releases-https\://repo.spring.io/release/.lastUpdated=1709710725568
@default-spring-snapshots-https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1709710724989
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1709710724672
https\://repo.maven.apache.org/maven2/.lastUpdated=1709710725611
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1709710725297
https\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to spring-snapshots (https\://repo.spring.io/libs-snapshot-local)\: status code\: 409, reason phrase\:  (409)
https\://repo.spring.io/release/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to spring-releases (https\://repo.spring.io/release)\: status code\: 401, reason phrase\:  (401)
