#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 18 15:26:46 SGT 2024
https\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact io.projectreactor\:reactor-core\:pom\:3.5.12 from/to spring-snapshots (https\://repo.spring.io/libs-snapshot-local)\: status code\: 409, reason phrase\:  (409)
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1710731223458
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1710746806483
@default-spring-snapshots-https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1710746806196
@default-spring-releases-https\://repo.spring.io/release/.lastUpdated=1710746806830
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact io.projectreactor\:reactor-core\:pom\:3.5.12 from/to central (https\://repo.maven.apache.org/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://repo.spring.io/release/.error=Could not transfer artifact io.projectreactor\:reactor-core\:pom\:3.5.12 from/to spring-releases (https\://repo.spring.io/release)\: status code\: 401, reason phrase\:  (401)
