#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 06 15:38:24 SGT 2024
@default-spring-releases-https\://repo.spring.io/release/.lastUpdated=1709710704663
@default-spring-snapshots-https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1709710704049
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1709710703649
https\://repo.maven.apache.org/maven2/.lastUpdated=1709710704803
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1709710704359
https\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact org.infinispan\:infinispan-build-configuration-parent\:pom\:13.0.12.Final from/to spring-snapshots (https\://repo.spring.io/libs-snapshot-local)\: status code\: 409, reason phrase\:  (409)
https\://repo.spring.io/release/.error=Could not transfer artifact org.infinispan\:infinispan-build-configuration-parent\:pom\:13.0.12.Final from/to spring-releases (https\://repo.spring.io/release)\: status code\: 401, reason phrase\:  (401)
