#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 26 10:37:33 SGT 2024
maven-metadata-sonatype.xml.error=
maven-metadata-shibboleth.xml.lastUpdated=1709710605484
maven-metadata-ossrh.xml.error=
maven-metadata-shibboleth.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1711420653595
maven-metadata-sonatype.xml.lastUpdated=1709710482569
maven-metadata-central.xml.error=Could not transfer metadata com.nimbusds\:lang-tag/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1711420618912
