#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 06 15:39:10 SGT 2024
@default-spring-releases-https\://repo.spring.io/release/.lastUpdated=1709710750523
@default-spring-snapshots-https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1709710749603
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1709710749072
https\://repo.maven.apache.org/maven2/.lastUpdated=1709710750780
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1709710750051
https\://repo.spring.io/libs-snapshot-local/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-config-dependencies\:pom\:3.1.5 from/to spring-snapshots (https\://repo.spring.io/libs-snapshot-local)\: status code\: 409, reason phrase\:  (409)
https\://repo.spring.io/release/.error=Could not transfer artifact org.springframework.cloud\:spring-cloud-config-dependencies\:pom\:3.1.5 from/to spring-releases (https\://repo.spring.io/release)\: status code\: 401, reason phrase\:  (401)
