#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 18 15:25:33 SGT 2024
maven-metadata-sonatype.xml.error=
maven-metadata-shibboleth.xml/@default-shibboleth-https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1710746733524
maven-metadata-shibboleth.xml.error=Could not transfer metadata com.ncs.microservices\:redis\:1.0-SNAPSHOT/maven-metadata.xml from/to shibboleth (https\://build.shibboleth.net/nexus/content/repositories/releases/)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-sonatype.xml.lastUpdated=1709710556535
